<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="chV-Ca-ZJP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="TapTheBacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundMenu" translatesAutoresizingMaskIntoConstraints="NO" id="bZV-Tx-bVy">
                                <rect key="frame" x="0.0" y="1" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seR-tO-1uQ">
                                <rect key="frame" x="254" y="265" width="92" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ie9-q9-GpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-H4-E4e">
                                <rect key="frame" x="259" y="356" width="82" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYg-wW-Hk2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TapTheBacon" translatesAutoresizingMaskIntoConstraints="NO" id="byd-oD-tJv">
                                <rect key="frame" x="180" y="98" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ewh-5u-KdS"/>
                                    <constraint firstAttribute="height" constant="128" id="ufJ-Wh-HgU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEG-5b-GgP">
                                <rect key="frame" x="202" y="309" width="197" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                <state key="normal" title="High Score">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHighScoreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiw-AP-uKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZV-Tx-bVy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9eN-Vo-vz3"/>
                            <constraint firstItem="seR-tO-1uQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NOJ-Vu-Cz3"/>
                            <constraint firstItem="TEG-5b-GgP" firstAttribute="centerX" secondItem="seR-tO-1uQ" secondAttribute="centerX" id="Ri4-Ty-nZ2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bZV-Tx-bVy" secondAttribute="bottom" constant="-1" id="SPt-8d-wwW"/>
                            <constraint firstItem="eWf-H4-E4e" firstAttribute="top" secondItem="TEG-5b-GgP" secondAttribute="bottom" constant="17" id="XNg-0W-Cj1"/>
                            <constraint firstAttribute="centerX" secondItem="byd-oD-tJv" secondAttribute="centerX" id="aEJ-3q-xl4"/>
                            <constraint firstItem="TEG-5b-GgP" firstAttribute="top" secondItem="seR-tO-1uQ" secondAttribute="bottom" constant="14" id="bUL-fs-ceR"/>
                            <constraint firstItem="bZV-Tx-bVy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-63" id="caz-gm-v5Q"/>
                            <constraint firstItem="byd-oD-tJv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="dT6-9U-bsd"/>
                            <constraint firstAttribute="trailing" secondItem="bZV-Tx-bVy" secondAttribute="trailing" id="g0P-8U-MLG"/>
                            <constraint firstItem="seR-tO-1uQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="201" id="nHD-IP-JU8"/>
                            <constraint firstItem="eWf-H4-E4e" firstAttribute="centerX" secondItem="TEG-5b-GgP" secondAttribute="centerX" id="p8j-R0-fNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMl-r9-Egl"/>
                    <connections>
                        <segue destination="0Kt-dY-9fS" kind="show" identifier="goToGame" id="p1r-Dl-7rB"/>
                        <segue destination="5cP-14-Rw1" kind="show" identifier="goToHighScore" id="GJa-Ax-yQG"/>
                        <segue destination="Ccg-eb-MU0" kind="show" identifier="goToMap" id="lKI-rm-bBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="357"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="afX-Jf-xTC">
            <objects>
                <viewController id="0Kt-dY-9fS" customClass="GameViewController" customModule="TapTheBacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9p-K4-8jQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ipb-HM-xt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xa8-EL-LJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-63756_640" translatesAutoresizingMaskIntoConstraints="NO" id="nte-iD-l29">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-aa-7fj">
                                <rect key="frame" x="240" y="77" width="121" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-jc-zns">
                                <rect key="frame" x="238" y="183" width="157" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="rRZ-Fc-pr9"/>
                                    <constraint firstAttribute="width" constant="157" id="tOa-CB-u1G"/>
                                </constraints>
                                <state key="normal" image="bacon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onImageButton:" destination="0Kt-dY-9fS" eventType="touchUpInside" id="6S1-El-LbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nte-iD-l29" secondAttribute="trailing" id="A8t-uh-aUA"/>
                            <constraint firstItem="Ipb-HM-xt7" firstAttribute="top" secondItem="nte-iD-l29" secondAttribute="bottom" id="B1N-Jr-EBZ"/>
                            <constraint firstItem="uf0-aa-7fj" firstAttribute="top" secondItem="p9p-K4-8jQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Lin-ye-Gbf"/>
                            <constraint firstItem="Kze-jc-zns" firstAttribute="centerX" secondItem="xa8-EL-LJF" secondAttribute="centerX" constant="16.5" id="TgL-Ea-qNy"/>
                            <constraint firstItem="nte-iD-l29" firstAttribute="top" secondItem="xa8-EL-LJF" secondAttribute="top" id="daR-rF-1zZ"/>
                            <constraint firstItem="nte-iD-l29" firstAttribute="leading" secondItem="xa8-EL-LJF" secondAttribute="leading" id="g8z-Qp-Dnt"/>
                            <constraint firstItem="Kze-jc-zns" firstAttribute="centerY" secondItem="xa8-EL-LJF" secondAttribute="centerY" id="kRx-Jc-Wdu"/>
                            <constraint firstItem="uf0-aa-7fj" firstAttribute="centerX" secondItem="Kze-jc-zns" secondAttribute="centerX" constant="-18" id="wyF-Ef-PFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yeg-XQ-xH8">
                        <barButtonItem key="rightBarButtonItem" image="icon-store" id="i4T-T6-xG2">
                            <connections>
                                <segue destination="pBP-UN-61P" kind="presentation" id="iUT-d4-5Em"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baconButtom" destination="Kze-jc-zns" id="2yu-0b-wmz"/>
                        <outlet property="scoreLabel" destination="uf0-aa-7fj" id="1aT-sS-beB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMB-TR-HFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-543"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="IS2-zT-EFY">
            <objects>
                <viewController id="pBP-UN-61P" customClass="StoreViewController" customModule="TapTheBacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USL-ux-BR7"/>
                        <viewControllerLayoutGuide type="bottom" id="PlS-a2-hOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KK5-xb-wQl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="83J-gd-C2v">
                                <rect key="frame" x="0.0" y="20" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eKm-zv-ojb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKm-zv-ojb" id="kyR-1U-v5j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZu-Uk-biE">
                                                    <rect key="frame" x="8" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3u-9b-iax">
                                                    <rect key="frame" x="552" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IZu-Uk-biE" firstAttribute="leading" secondItem="kyR-1U-v5j" secondAttribute="leadingMargin" id="NxT-Yv-zu5"/>
                                                <constraint firstAttribute="centerY" secondItem="S3u-9b-iax" secondAttribute="centerY" id="Qf0-vd-6z1"/>
                                                <constraint firstItem="S3u-9b-iax" firstAttribute="trailing" secondItem="kyR-1U-v5j" secondAttribute="trailingMargin" id="kAM-Pg-3G1"/>
                                                <constraint firstAttribute="centerY" secondItem="IZu-Uk-biE" secondAttribute="centerY" id="xIA-Pg-Ead"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="83J-gd-C2v" secondAttribute="trailing" id="6yS-tn-K4z"/>
                            <constraint firstItem="83J-gd-C2v" firstAttribute="top" secondItem="USL-ux-BR7" secondAttribute="bottom" constant="-44" id="GFk-e7-o5I"/>
                            <constraint firstItem="83J-gd-C2v" firstAttribute="leading" secondItem="KK5-xb-wQl" secondAttribute="leading" id="Ji2-xH-T4R"/>
                            <constraint firstItem="83J-gd-C2v" firstAttribute="bottom" secondItem="PlS-a2-hOf" secondAttribute="top" constant="-8" id="zBm-NN-qcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="unT-BK-qyv">
                        <barButtonItem key="rightBarButtonItem" title="Buy" id="HKo-YK-sIR">
                            <connections>
                                <action selector="onBuyButton:" destination="pBP-UN-61P" id="7LK-pF-aGh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="83J-gd-C2v" id="v7s-5P-en0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNZ-qf-ZZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="-543"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="XKU-dN-KHX">
            <objects>
                <viewController id="5cP-14-Rw1" customClass="HighScoreViewController" customModule="TapTheBacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euT-2b-H7N"/>
                        <viewControllerLayoutGuide type="bottom" id="J7m-2H-xf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXS-MX-JkO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2m-Ek-vOL">
                                <rect key="frame" x="250" y="289" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u2m-Ek-vOL" firstAttribute="centerX" secondItem="PXS-MX-JkO" secondAttribute="centerX" id="RwP-Sl-bBx"/>
                            <constraint firstItem="u2m-Ek-vOL" firstAttribute="top" secondItem="euT-2b-H7N" secondAttribute="bottom" constant="225" id="tgG-Ha-R7D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIw-El-MPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="166"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xR4-qm-P3J">
            <objects>
                <viewController id="Ccg-eb-MU0" customClass="MapViewController" customModule="TapTheBacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8b-5l-oaW"/>
                        <viewControllerLayoutGuide type="bottom" id="h59-fT-4KH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3e-M8-3iI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QM1-m2-bvS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DBR-Yv-fgU">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="DBR-Yv-fgU" secondAttribute="centerY" id="BUn-gH-8Iw"/>
                            <constraint firstItem="QM1-m2-bvS" firstAttribute="leading" secondItem="o3e-M8-3iI" secondAttribute="leading" id="RX1-Go-FQM"/>
                            <constraint firstItem="QM1-m2-bvS" firstAttribute="top" secondItem="u8b-5l-oaW" secondAttribute="bottom" id="aOY-DX-3k2"/>
                            <constraint firstItem="QM1-m2-bvS" firstAttribute="bottom" secondItem="h59-fT-4KH" secondAttribute="top" id="lR9-Qa-T4T"/>
                            <constraint firstAttribute="trailing" secondItem="QM1-m2-bvS" secondAttribute="trailing" id="y8V-Ua-kL3"/>
                            <constraint firstAttribute="centerX" secondItem="DBR-Yv-fgU" secondAttribute="centerX" id="ypV-t1-b9z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="DBR-Yv-fgU" id="hu6-1X-c8Q"/>
                        <outlet property="mapView" destination="QM1-m2-bvS" id="oYb-OV-gY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKn-Pz-nLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tfe-Rc-mqP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="chV-Ca-ZJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xeg-wm-dAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VMa-bf-HkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g53-Ng-lZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbn-dg-BCQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="RNm-MB-MEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UiN-J0-dpe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pBP-UN-61P" kind="relationship" relationship="rootViewController" id="emG-km-Wbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd2-cL-jzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundMenu" width="750" height="1334"/>
        <image name="TapTheBacon" width="430" height="270"/>
        <image name="background-63756_640" width="320" height="216"/>
        <image name="bacon" width="160" height="227"/>
        <image name="icon-store" width="34" height="33"/>
    </resources>
</document>
