<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="chV-Ca-ZJP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="TapTheBacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seR-tO-1uQ">
                                <rect key="frame" x="284" y="266" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ie9-q9-GpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEG-5b-GgP">
                                <rect key="frame" x="262" y="304" width="76" height="30"/>
                                <state key="normal" title="High Score">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHighScoreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiw-AP-uKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-H4-E4e">
                                <rect key="frame" x="285" y="342" width="31" height="30"/>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYg-wW-Hk2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="seR-tO-1uQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NOJ-Vu-Cz3"/>
                            <constraint firstItem="TEG-5b-GgP" firstAttribute="centerX" secondItem="seR-tO-1uQ" secondAttribute="centerX" id="Ri4-Ty-nZ2"/>
                            <constraint firstItem="eWf-H4-E4e" firstAttribute="top" secondItem="TEG-5b-GgP" secondAttribute="bottom" constant="8" symbolic="YES" id="XNg-0W-Cj1"/>
                            <constraint firstItem="TEG-5b-GgP" firstAttribute="top" secondItem="seR-tO-1uQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bUL-fs-ceR"/>
                            <constraint firstItem="seR-tO-1uQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="202" id="nHD-IP-JU8"/>
                            <constraint firstItem="eWf-H4-E4e" firstAttribute="centerX" secondItem="TEG-5b-GgP" secondAttribute="centerX" id="p8j-R0-fNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMl-r9-Egl"/>
                    <connections>
                        <segue destination="0Kt-dY-9fS" kind="show" identifier="goToGame" id="p1r-Dl-7rB"/>
                        <segue destination="5cP-14-Rw1" kind="show" identifier="goToHighScore" id="GJa-Ax-yQG"/>
                        <segue destination="Ccg-eb-MU0" kind="show" identifier="goToMap" id="lKI-rm-bBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="357"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="afX-Jf-xTC">
            <objects>
                <viewController id="0Kt-dY-9fS" customClass="GameViewController" customModule="TapTheBacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9p-K4-8jQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ipb-HM-xt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xa8-EL-LJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-jc-zns">
                                <rect key="frame" x="224" y="285" width="152" height="30"/>
                                <state key="normal" title="PUT AN IMAGE HERE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onImageButton:" destination="0Kt-dY-9fS" eventType="touchUpInside" id="6S1-El-LbQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-aa-7fj">
                                <rect key="frame" x="268" y="72" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8h-a9-z8a">
                                <rect key="frame" x="249" y="550" width="102" height="30"/>
                                <state key="normal" title="GO TO STORE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStoreButton:" destination="0Kt-dY-9fS" eventType="touchUpInside" id="4CM-Q3-dW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uf0-aa-7fj" firstAttribute="top" secondItem="p9p-K4-8jQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Lin-ye-Gbf"/>
                            <constraint firstAttribute="bottom" secondItem="p8h-a9-z8a" secondAttribute="bottom" constant="20" symbolic="YES" id="SZn-qV-SlF"/>
                            <constraint firstItem="Kze-jc-zns" firstAttribute="centerX" secondItem="xa8-EL-LJF" secondAttribute="centerX" id="TgL-Ea-qNy"/>
                            <constraint firstItem="Kze-jc-zns" firstAttribute="centerY" secondItem="xa8-EL-LJF" secondAttribute="centerY" id="kRx-Jc-Wdu"/>
                            <constraint firstItem="p8h-a9-z8a" firstAttribute="centerX" secondItem="Kze-jc-zns" secondAttribute="centerX" id="q3b-xK-PT7"/>
                            <constraint firstItem="uf0-aa-7fj" firstAttribute="centerX" secondItem="Kze-jc-zns" secondAttribute="centerX" id="wyF-Ef-PFD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="uf0-aa-7fj" id="1aT-sS-beB"/>
                        <segue destination="pBP-UN-61P" kind="show" identifier="goToStore" id="MSd-0z-Uon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMB-TR-HFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-543"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="IS2-zT-EFY">
            <objects>
                <viewController id="pBP-UN-61P" customClass="StoreViewController" customModule="TapTheBacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USL-ux-BR7"/>
                        <viewControllerLayoutGuide type="bottom" id="PlS-a2-hOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KK5-xb-wQl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="83J-gd-C2v">
                                <rect key="frame" x="0.0" y="20" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eKm-zv-ojb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKm-zv-ojb" id="kyR-1U-v5j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZu-Uk-biE">
                                                    <rect key="frame" x="8" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3u-9b-iax">
                                                    <rect key="frame" x="552" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IZu-Uk-biE" firstAttribute="leading" secondItem="kyR-1U-v5j" secondAttribute="leadingMargin" id="NxT-Yv-zu5"/>
                                                <constraint firstAttribute="centerY" secondItem="S3u-9b-iax" secondAttribute="centerY" id="Qf0-vd-6z1"/>
                                                <constraint firstItem="S3u-9b-iax" firstAttribute="trailing" secondItem="kyR-1U-v5j" secondAttribute="trailingMargin" id="kAM-Pg-3G1"/>
                                                <constraint firstAttribute="centerY" secondItem="IZu-Uk-biE" secondAttribute="centerY" id="xIA-Pg-Ead"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="83J-gd-C2v" secondAttribute="trailing" id="6yS-tn-K4z"/>
                            <constraint firstItem="83J-gd-C2v" firstAttribute="top" secondItem="USL-ux-BR7" secondAttribute="bottom" constant="-44" id="GFk-e7-o5I"/>
                            <constraint firstItem="83J-gd-C2v" firstAttribute="leading" secondItem="KK5-xb-wQl" secondAttribute="leading" id="Ji2-xH-T4R"/>
                            <constraint firstItem="83J-gd-C2v" firstAttribute="bottom" secondItem="PlS-a2-hOf" secondAttribute="top" constant="-8" id="zBm-NN-qcP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="83J-gd-C2v" id="v7s-5P-en0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNZ-qf-ZZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="254"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="XKU-dN-KHX">
            <objects>
                <viewController id="5cP-14-Rw1" customClass="HighScoreViewController" customModule="TapTheBacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euT-2b-H7N"/>
                        <viewControllerLayoutGuide type="bottom" id="J7m-2H-xf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXS-MX-JkO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2m-Ek-vOL">
                                <rect key="frame" x="250" y="289" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u2m-Ek-vOL" firstAttribute="centerX" secondItem="PXS-MX-JkO" secondAttribute="centerX" id="RwP-Sl-bBx"/>
                            <constraint firstItem="u2m-Ek-vOL" firstAttribute="top" secondItem="euT-2b-H7N" secondAttribute="bottom" constant="225" id="tgG-Ha-R7D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIw-El-MPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="166"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xR4-qm-P3J">
            <objects>
                <viewController id="Ccg-eb-MU0" customClass="MapViewController" customModule="TapTheBacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8b-5l-oaW"/>
                        <viewControllerLayoutGuide type="bottom" id="h59-fT-4KH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3e-M8-3iI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QM1-m2-bvS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QM1-m2-bvS" firstAttribute="leading" secondItem="o3e-M8-3iI" secondAttribute="leading" id="RX1-Go-FQM"/>
                            <constraint firstItem="QM1-m2-bvS" firstAttribute="top" secondItem="u8b-5l-oaW" secondAttribute="bottom" id="aOY-DX-3k2"/>
                            <constraint firstItem="QM1-m2-bvS" firstAttribute="bottom" secondItem="h59-fT-4KH" secondAttribute="top" id="lR9-Qa-T4T"/>
                            <constraint firstAttribute="trailing" secondItem="QM1-m2-bvS" secondAttribute="trailing" id="y8V-Ua-kL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QM1-m2-bvS" id="oYb-OV-gY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKn-Pz-nLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tfe-Rc-mqP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chV-Ca-ZJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xeg-wm-dAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VMa-bf-HkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g53-Ng-lZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="357"/>
        </scene>
    </scenes>
</document>
